# PostgreSQL Environment Variables
POSTGRES_URL="postgres://user:password@host:port/dbname"

# Email Environment Variables
EMAIL_USER="user"
EMAIL_PASSWORD="uryd iwes jyqz xjzq"
EMAI_HOST="smtp.example.com"

# JWT Environment Variables
JWT_SECRET="secret"